PORT=4444
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=HOdZxdLL-3vXQXTxG_vDiHqUGF4VC2rE
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5479
PG_HOST=0.0.0.0
PG_USER=julio
PG_PASSWORD=code42
PG_DB_NAME=projects_db
CEP_API=https://viacep.com.br/ws/